# key = value
log4j.rootLogger=ALL,consoleOut, fileOut
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.SimpleLayout
log4j.appender.consoleOut.target=System.out


log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File = log.txt
log4j.appender.fileOut.MaxFileSize = 1Mb
log4j.appender.fileOut.MaxBackupIndex = 2
log4j.appender.fileOut.Append = true
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
#
#
#
#log4j.appender.consoleOut.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n